<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Etch-a-sketch</title>
    <link rel="stylesheet" href="styles/index.css">
    <script src="components/index.js" defer></script>
</head>
<body>
    <div class="header">
        <h1 class="title">Etch a sketch</h1>
    </div>
    <div class="container">
        <div class="control-bar">
            <div class="color-container">
                <input type="color" class="color-box">
            </div>
            <div class="slide-container">
                <input type="range" min="4" max="64" step= "4" value="16" class="slider" id="box-range">
              </div>
            <div class="dimension-value">
                <p><span id="slider-value"></span></p>
            </div>
            <button id="color" class="active"> Color Mode </button>
            <button id="erase"> Erase </button>
            <button id="clear">Clear</button>
        </div>
        <div class="grid-container">
            <div class="grid"></div>
        </div>
    </div>
</body>
</html>